---
title: SBFT'23 Keynotes
layout: default
---
<div class="col-md-8 ml-auto mr-auto text-left">

  <div class="section section-team text-left">
    <div class="container">
      <h1 class="title">Keynote Talk</h1>
      TBA
      
      <!-- <div class="team">
        <div class="row">
          <div class="col-sm">
            <div class="team-player">
              <img src="/img/tonella-img.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
              <h4 class="title">Paolo Tonella</h4>
              <p class="category text-primary">Università della Svizzera Italiana, Switzerland</p>
              <p class="category text-primary">Deep Learning Testing</p>
              <p class="text-justify">
                <strong>Abstract</strong>:
                Deep neural networks have outperformed classical techniques in domains such as natural
                language processing, computer vision and speech recognition. They found several real world
                applications, ranging from autonomous vehicles to medical diagnosis. Correspondingly, the need
                for testing approaches to ensure their dependability and quality has increased.
                <br /> <br />
                In recent years, we have seen an exponential growth in the number of research papers that
                address various aspects of deep learning testing. In this seminar, I will describe a selected
                set of core problems in the field. In particular, I will focus on the reasons why such
                problems differ from the corresponding, traditional testing ones. I will present some of the
                solutions that appeared recently in the area and I will comment on the issues ("elephants in
                the room") that still affect the existing approaches.
              </p>
              <p class="text-justify">
                <strong>Biography</strong>: Paolo Tonella is Full Professor at the Faculty of Informatics and
                at the Software Institute of Università della Svizzera Italiana (USI) in Lugano, Switzerland.
                He is Honorary Professor at University College London, UK and he is Affiliated Fellow of
                Fondazione Bruno Kessler, Trento, Italy, where he has been Head of Software Engineering until
                mid 2018. Paolo Tonella holds an ERC Advanced grant as Principal Investigator of the project
                PRECRIME. Paolo Tonella wrote over 150 peer reviewed conference papers and over 50 journal
                papers. His H-index (according to Google scholar) is 59. He is/was in the editorial board of
                the ACM Transactions on Software Engineering and Methodology, of the IEEE Transactions on
                Software Engineering, of Empirical Software Engineering, Springer, and of the Journal of
                Software: Evolution and Process, Wiley. His current research interests are in software
                testing, in particular approaches to ensure the dependability of machine learning based
                systems, automated testing of cyber physical systems, and test oracle inference and
                improvement.
              </p>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</div>